# ContainerTweaksPlugin

./: .gitignore  AutoHighlight.cs  ContainerScrolling.cs  ContainerTweaksPlugin.csproj  ContainerViewTweaks.cs  MpCompat.cs  Plugin.cs  QuickTransfer.cs  README.md  README.zh-CN.md
.github/workflows/: upload-nexus.yml
